
.logo{
    /* opacity: 100%; */
    display: block;
    /* position: absolute; */
    z-index: 1000;
    margin: auto;
    height: 85px;
}

.bg{
    height: 765px;
    width: 100%;
    position: absolute;
    /* z-index: 2; */
    opacity: 0.5;
    background-repeat: no-repeat;
}
h1{
    margin-top: 12px;
    font-size: 30px;
    /* font-weight: 900; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
body{
    background-image: linear-gradient(rgb(255,255,255),rgb(133, 111, 174));

    /* background-image: url('bg.jpg'); */
   height: 100vh;
}
.container{
    /* position:absolute;
    z-index: 1; */
    
    position: relative;
    max-width: 955px;
     /* background-image: linear-gradient(rgb(255,255,255),rgb(133, 111, 174));  */
     opacity: 1;
    /* background-color: red; */
    border: 5px solid black;
    border-radius: 20px;
    padding: 10px;
    margin: auto;
    height: 63vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{
    position: relative;

    background-color: rgb(180, 177, 177);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#sendContainer{
    position: relative;

    display: block;
    text-align: center;
    margin: auto;
    max-width: 990px;
    width: 100%;
}
#messageInp{
    position: relative;

    width: 93%;
    border: 2px solid black;
    border-radius: 8px;
    height: 34px;
}
.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}