<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <link defer rel="stylesheet" href="css/style.css">
    <script defer src="Js/client.js"></script>
</head>
<style>
    /* body{
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        opacity: 0.8;
    } */
</style>
<body>
    <div class="back">
        
    </div>
    <!-- <nav>
        <img src="c347e71b808c651a7df9bb2a8c83d8f.jpg" alt=""> -->
        <img class="bg" src="bg1.jpg" alt="">
        <img class="logo" src="chat.jpg" alt="">

        <h1>Welcome to Group Chat Application</h1>
    </nav>

    <div class="container">
    
        <!-- <div class="message right">Hey ! How are You</div>
        <div class="message left"> I am fine</div> -->

    </div>

    <div class="send">
        <form action="#" id="sendContainer">
        <input type="text" name="messageInp" id="messageInp">
        <button class="btn" type="Submit">Send</button>
        </form>
    </div>

</body>
</html>